<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <img src="./Logo.svg" alt="">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About As</a></li>
                <li><a href="#">Our Products</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact Us</a></li>




            </ul>
        </nav>

    </header>
    <main>
        <div id="block1">
            <h3>Original & Natural</h3>
            <h1>Agriculture Matter</h1>
            <h2>Good production</h2>
            <p>Dissuade ecstatic and properly saw entirely sir why laughter endeavor. In on my
                jointure horrible
                margaret suitable he speedily.</p>
            <button class="btn">Discover More</button>
        </div>
        <section class="fblock">
            <div class="title">
                <p>Popular Foods And Vegetables</p>
                <h2>Quality Fruits & Vegetables</h2>
            </div>
            <div class="cards">
                <article class="card">
                    <img src="./Icon_Apple.svg">
                    <p>Apple</p>
                </article>

                <article class="card">
                    <img src="./blueberry 2.svg">
                    <p>Blueberry</p>
                </article>
                <article class="card">
                    <img src="./g5472.svg">
                    <p>Strawberry</p>
                </article>
                <article class="card">
                    <img src="./eggplant.svg">
                    <p>Eggplant</p>
                </article>
                <article class="card">
                    <img src="./cabbage.svg">
                    <p>Cabbage</p>
                </article>
                <article class="card">
                    <img src="./carrot.svg">
                    <p>Carrot</p>
                </article>
            </div>
        </section>
        </div>
        <div class="block2">
            <h2>Agriculture Matters to
                the Future of Bangladesh</h2>
        </div>
        <section class="pblock">
         
            <div class="title2">
                <p>RECENTLY COMPLETED WORK</p>
                <h2>Explore Our Projects</h2>
            </div>
            <div class="cards2">
                
                <article class="card2">
                    
                    <img src="./arrow.svg">
                    <p>AGRICULTURE</p>
                    <h2>Natural way of
                        agriculture</h2>
                </article>
                <article class="card2">
                    <img src="./arrow.svg">
                    <p>AGRICULTURE</p>
                    <h2>Natural way of
                        agriculture</h2>
                </article>
                <article class="card2">
                    <img src="./arrow.svg">
                    <p>AGRICULTURE</p>
                    <h2>Natural way of
                        agriculture</h2>
                </article>
                <article class="card2">
                    <img src="./arrow.svg">
                    <p>AGRICULTURE</p>
                    <h2>Natural way of
                        agriculture</h2>
                </article>













            </div>


        </section>







    </main>

</body>

</html>